<!DOCTYPE html>
<html class="main-page" lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Название проекта</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&display=swap" rel="stylesheet">
  </head>

   <body class="main-page--body">
      <div class="main-page--wrapper">
         <header class="main-page--header">
            
         </header>

         <main class="main-page--main">

         </main>

         <footer class="main-page--footer">

         </footer>
      </div>

      <script src="./js/script.js" defer></script>
   </body>

</html>
